(asdf:defsystem "code-writer"
  :serial t
  :depends-on (#:cl-utilities #:alexandria)
  :components ((:file "package")
               (:file "tokenizer")
	       (:file "tokenizer-object")
	       (:file "tokenizer-test-system")
	       (:file "code-generator-utils")
	       (:file "ast-node")
	       (:file "ast-node-test")
	       (:file "csharp-parser-helper")
	       (:file "csharp-parser-expression")
	       (:file "csharp-parser-variable")
	       (:file "csharp-parser-function")
	       (:file "csharp-parser")
	       (:file "csharp-parser-tests")))
